# compose2pdf

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: compose-versions.json
.github/scripts/: check-required-jobs.sh  pin-compose-version.sh  render-compat-tables.py
.github/workflows/: ci.yml  compatibility.yml  pages.yml  release.yml  snapshot.yml  update-compose-versions.yml
compat-consumer/: build.gradle.kts  gradle.properties  settings.gradle.kts
compat-consumer/src/main/kotlin/com/chrisjenx/compat/: Smoke.kt
compose2pdf/: build.gradle.kts
compose2pdf/src/androidInstrumentedTest/kotlin/com/chrisjenx/compose2pdf/: AndroidFidelityFixtures.kt  AndroidFidelityTest.kt  AndroidPdfRenderTest.kt
compose2pdf/src/androidMain/kotlin/com/chrisjenx/compose2pdf/: Compose2Pdf.android.kt
docs/: _config.yml  changelog.md  compatibility.md  getting-started.md  index.md
docs/api/: exceptions.md  fonts.md  index.md  local-pdf-page-config.md  paginated-column.md  pdf-link.md  pdf-margins.md  pdf-page-config.md  pdf-page-info.md  pdf-rounded-corner-shape.md  render-mode.md  render-to-pdf.md
docs/examples/: hello-world.md  index.md  invoice.md  page-configuration.md  report.md  running-examples.md
docs/guides/: architecture.md  best-practices.md  index.md  server-side.md  supported-features.md  troubleshooting.md
docs/superpowers/plans/: 2026-06-30-cmp-compatibility-binary-testing.md  2026-07-01-single-binary-reflective-scene-driver.md
docs/superpowers/specs/: 2026-06-30-cmp-compatibility-binary-testing-design.md  2026-07-01-single-binary-reflective-scene-driver-design.md
docs/usage/: auto-pagination.md  images.md  index.md  layout.md  links.md  multi-page.md  page-configuration.md  shapes-and-drawing.md  single-page.md  text-and-fonts.md  vector-vs-raster.md
examples/: build.gradle.kts
fidelity-test/: build.gradle.kts
gradle/: libs.versions.toml
specs/: 2026-07-16-page-header-footer-design.md
specs/plans/: 2026-07-16-page-header-footer.md
test-fixtures/: build.gradle.kts
(+107 files in other folders)
