org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
# Default target CMP/Kotlin for ad-hoc local runs; CI overrides via -P.
# compose2pdfVersion is intentionally NOT defaulted here — it must match the published
# version (root gradle.properties `version`), so build.gradle.kts requires -Pcompose2pdfVersion.
composeVersion=1.11.1
kotlinVersion=2.4.0
